# musique-agent

./: pom.xml
buildfiles/: Dockerfile
src/main/java/com/projeto_musique/: Bootstrap.java  Main.java
src/main/java/com/projeto_musique/agent/: Bootstrap.java  Main.java  Properties.java
src/main/java/com/projeto_musique/agent/core/: ConnectionMode.java  Engine.java  SoundPlayer.java
src/main/java/com/projeto_musique/agent/core/connectivity/: ConnectionChecker.java  Login.java  SocketManager.java  Stream.java
src/main/java/com/projeto_musique/agent/core/player/: MP3.java  SoundPlayer.java
src/main/java/com/projeto_musique/agent/http/: Client.java  Method.java
src/main/java/com/projeto_musique/agent/models/: CheckConnectionResponse.java  GetStreamResult.java  LoginRequest.java  LoginResult.java  SoundData.java
src/main/java/com/projeto_musique/agent/models/exceptions/: ConnectionException.java  RequestException.java
src/main/java/com/projeto_musique/core/: ConnectionChecker.java  ConnectionMode.java  Engine.java  Login.java  SoundPlayer.java
src/main/java/com/projeto_musique/core/connectivity/: ConnectionChecker.java  Login.java  SocketManager.java
src/main/java/com/projeto_musique/core/player/: MP3.java
src/main/java/com/projeto_musique/http/: Client.java  Method.java
src/main/java/com/projeto_musique/models/: CheckConnectionResponse.java  LoginRequest.java  LoginResult.java  SoundData.java
src/main/java/com/projeto_musique/models/exceptions/: ConnectionException.java  RequestException.java
src/main/resources/: logback.xml
